# Seoullo_new

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts  한국관광공사_TourAPI활용매뉴얼(영문)_v4.1_01.docx
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/seoullo_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_data.json  example_google_direction.json  example_google_direction2.json  fake_nearby_places_data.json  fake_places_google_data.json
app/src/main/java/com/app/seoullo_new/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  BaseTitle.kt  BaseViewModel.kt  BaseViewModel2.kt  CircularProgress.kt
app/src/main/java/com/app/seoullo_new/di/: DispatcherProvider.kt  DispatcherProviderImpl.kt  GoogleSignInManager.kt  MyApplication.kt
app/src/main/java/com/app/seoullo_new/module/: DispatcherModule.kt  GoogleAuthModule.kt  LocationModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/app/seoullo_new/utils/: BindingAdapter.kt  CheckingManager.kt  Constants.kt  LoadingBar.kt  LocationService.kt  LocationServiceInterface.kt  Logging.kt  LoginState.kt  NetworkManager.kt  OnSingleClickListener.kt  PermissionManager.kt  PreferenceHelper.kt  PreferenceManager.kt  Route.kt  Util.kt
app/src/main/java/com/app/seoullo_new/view/: InitNavHost.kt  IntroActivity.kt  IntroViewModel.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModel2.kt  MainActivity.kt  MainViewModel.kt  MainViewModel2.kt  PlacesListActivity.kt  PlacesListViewModel.kt  TestActivity.kt  TourListActivity.kt  TourListViewModel.kt  TourListViewModel2.kt
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: baseline_person_24.xml  bg_black100_round5.xml  bg_white_gray500_round10.xml  bg_white_gray600_round5.xml  ic_direction_subway.xml  ic_list_sort.xml  ic_review.xml  ic_setting_arrow_right.xml  ic_setting_dark_mode.xml  ic_setting_google_playstore.xml  ic_setting_language.xml  ic_setting_license.xml  ic_setting_version.xml  ic_weather_temperature.xml  ic_weather_uv.xml  main_menu_01.xml  main_menu_02.xml  main_menu_03.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_places_list.xml  activity_temp_base.xml  activity_tour_list.xml  base_title.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml
app/src/main/res/navigation/: intro_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/seoullo_new/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/app/data/api/: ApiAnnotation.kt  ApiClient.kt  ApiInterface.kt  ApiInterface2.kt  ApiInterface3.kt
data/src/main/java/com/app/data/data_source/: TourInfoDataSource.kt  TourInfoDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/app/data/db/: Converters.kt  PlacesRemoteKey.kt  PlacesRemoteKeyDao.kt  RestaurantListDao.kt  SeoulloDatabase.kt  TodayWatchedListDao.kt  UserDao.kt
data/src/main/java/com/app/data/di/: ApiModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/app/data/mapper/: DirectionMapper.kt  Mapper.kt
data/src/main/java/com/app/data/model/: AutoCompleteRequestDTO.kt  AutoCompleteResponseDTO.kt  DirectionResponseDTO.kt  DustDTO.kt  PlacesDetailGoogleResponseDTO.kt  PlacesDetailResponseDTO.kt  PlacesNearbyRequestDTO.kt  PlacesNearbyResponseDTO.kt  PlacesPhotoNearbyResponseDTO.kt  PlacesRequestDTO.kt  PlacesResponseDTO.kt  ReverseGeocodingDTO.kt  SunriseDTO.kt  TodayWatchedListEntity.kt  TourInfoDTO.kt  TourInfoResponse.kt  UserEntity.kt  WeatherDTO.kt
data/src/main/java/com/app/data/repository/: AutoCompleteRepositoryImpl.kt  DirectionRepositoryImpl.kt  PlacesDetailGoogleRepositoryImpl.kt  PlacesDetailRepositoryImpl.kt  PlacesNearbyRepositoryImpl.kt  PlacesRepositoryImpl.kt  ReverseGeocodingRepositoryImpl.kt  SettingRepositoryImpl.kt  TodayWatchedListRepositoryImpl.kt  TourInfoRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/app/data/source/: AuthCompleteDataSource.kt  AuthCompleteDataSourceImpl.kt  DirectionDataSource.kt  DirectionDataSourceImpl.kt  DustDataSource.kt  DustDataSourceImpl.kt  PlacesDataSource.kt  PlacesDataSourceImpl.kt  PlacesDetailDataSource.kt  PlacesDetailDataSourceImpl.kt  PlacesDetailGoogleDataSource.kt  PlacesDetailGoogleDataSourceImpl.kt  PlacesNearbyDataSource.kt  PlacesNearbyDataSourceImpl.kt  PlacesNearbyPagingSource.kt  PlacesPagingSource.kt  PlacesPhotoNearbyDataSource.kt  PlacesPhotoNearbyDataSourceImpl.kt  ReverseGeocodingDataSource.kt  ReverseGeocodingDataSourceImpl.kt  SettingDataSource.kt  SettingDataSourceImpl.kt  SunriseDataSource.kt  SunriseDataSourceImpl.kt  TodayWatchedListDataSource.kt  TodayWatchedListDataSourceImpl.kt  TourInfoDataSource.kt  TourInfoDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt
data/src/main/java/com/app/data/utils/: Constants.kt  Logging.kt  SunriseXmlParser.kt  Util.kt
data/src/main/java/com/app/data/work/: ClearWatchedListWorker.kt  WorkManagerScheduler.kt
data/src/test/java/com/app/data/: ExampleUnitTourInfoListDTO.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/app/domain/model/: ApiState.kt  BaseModel.kt  Direction.kt  DirectionRequest.kt  LatLngLiteral.kt  Places.kt  PlacesAutoComplete.kt  PlacesAutoCompleteRequest.kt  PlacesDetail.kt  PlacesDetailGoogle.kt  PlacesDetailReview.kt  PlacesNearbyRequest.kt  PlacesRequest.kt  ReverseGeocoding.kt  TodayWatchedList.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/app/presentation/: ExampleInstrumentedTest.kt
(+132 files in other folders)
