[versions]
hilt = "2.52"
androidxHilt = "1.2.0"

[libraries]
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }

[plugins]
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }