[versions]
hilt = "2.52"
androidxHilt = "1.2.0"
autoLicense = "11.2.3"

[libraries]
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
auto-license-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "autoLicense" }
auto-license-ui = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "autoLicense" }

[plugins]
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
auto-license = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "autoLicense" }